{
  "name": "meeva",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "graphql": "^15.9.0",
    "graphql-http": "^1.22.1",
    "mongoose": "^8.5.1"
  }
}
